<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #a8dadc; /* Fondo celeste */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 700px;
    width: 90%;
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    font-size: 1.5rem;
    margin: 20px 0 10px;
    font-weight: bold;
    color: #457b9d;
}

ol {
    background: rgba(69, 123, 157, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin: 10px auto 20px;
    text-align: left;
    display: inline-block;
}

ol li {
    margin: 5px 0;
    font-size: 1.1rem;
    color: #333;
}

ol li:hover {
    color: #ffd369;
    cursor: pointer;
    transform: translateX(5px);
    transition: 0.3s;
}
.btn {
    display: inline-block;
    margin-top: 15px;
    background-color: #6c9c7c;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s;
}
.btn:hover {
    background-color: #588466;
}

    </style>
<body>
    <div class="card">
        <h1>BIENVENIDO</h1>
        <ul>
            <li>CURSOS</li>
            <ol>
                <li>Auditoría Informática</li>
                <li>Gestión y Administración Web</li>
                <li>Producción Audiovisual</li>
                <li>Desarrollo de Soluciones Móviles</li>
                <li>E-Commerce</li>
                <li>Solución de Problemas</li>
                <li>Innovación Tecnológica</li>
                <li>Empleabilidad</li>
            </ol>

            <li>DOCENTES</li>
            <ol>
                <li>David Aguero</li>
                <li>Carlos Valentín</li>
                <li>Carlos Silvestre</li>
                <li>Jeanpiere Atahuamán</li>
                <li>Beatriz Álvarez</li>
                <li>Damaris Camavilca</li>
                <li>Lesli Rojas</li>
            </ol>
        </ul>
        <a href="https://github.com/" target="_blank" class="btn">Mi GitHub</a>
    </div>
</body>
</html>